Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2018, Myron Marston
License: Expat

Files: debian/*
Copyright: 2016 Michael Moll <kvedulv@kvedulv.de>
            2018 Mathieu Parent  <sathieu@debian.org>
License: Expat

